<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  background-image: url("Background.png");
  height: 50%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.myphoto{
  position: relative;
  margin-left: auto;
  margin-right: auto;
  height: 300px;
  width: 250px;
  border-radius: 50%;
  margin-top: -100px;
  margin-bottom: -220px;

}
.back{
  background-color: skyblue;
  height: 50%;
}
#about{
  position: absolute;
  margin-left: 10px;
  bottom: 0px;
  font-size: 20px;
  text-align: center;
}
#contact{
  position: absolute;
  margin-right: 10px;
  bottom: 0px;
  right: 0px;
  font-size: 20px;
  text-align: center;

}
h3{
  text-transform: uppercase;
  margin-bottom: -10px;

}
.myself{
  color: white;
  position: absolute;
  left: 44%;
  top: 15%;
}
#name{
  position: absolute;
  left: 42%;
  top: 68%;
  color: blueviolet;
}
</style>
</head>
<body>

<div class="bg">
  <div class="myself">
    <h1>Introduction</h1>
  </div>
</div>
<div class="myphoto">
  <img class="myphoto" src="myphoto.jpeg">
</div>
<div class="back">
  <div id="name">
  <h1>Prashant Kumar</h1>
  <h1>CSE 2, 2006153</h1>
  </div>
  <div id="about">
  <h3>About Me : </h3>
  <h4>Prashant Kumar<br>
  CSE 2 <br>
  2006153<br>
  </h4>
  </div>
  <div id="contact">
    <h3>Contact :</h3>
    <h4>
    Prashant Kumar<br>
    Gaya, Bihar<br>
    Reach us @ <br>
    +919304291099<br>
    <a href="mailto:prashantkmr389@gmail.com">prashantkmr389@gmail.com</a>
    </h4>
  </div>
</div>
  <h2>Name : Prashant Kumar</h2>
    <h2>Roll No : 2006153</h2>
</body>
</html>
